[options]
server_wide_modules=web
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = 123456
db_maxconn = 4500
db_name = odoo.dev
db_host = db
db_port = 5432
db_password = odoo
db_user = odoo
max_cron_threads = 4
